# nuapay-rest-client

./: .gitignore  LICENSE  README.md  pom.xml
sentenial-rest-api-client/: README.md  pom.xml
sentenial-rest-api-client/src/main/java/com/sentenial/rest/client/api/creditorscheme/: CreditorSchemeServiceDefault.java
sentenial-rest-api-client/src/main/java/com/sentenial/rest/client/api/directdebit/: DirectDebitService.java
sentenial-rest-api-client/src/main/java/com/sentenial/rest/client/api/error/: ErrorResponse.java
sentenial-rest-api-client/src/main/java/com/sentenial/rest/client/api/mandate/: MandateServiceDefault.java
sentenial-rest-api-client/src/main/java/com/sentenial/rest/client/api/paymentschedule/: PaymentScheduleService.java  PaymentScheduleServiceDefault.java
sentenial-rest-api-client/src/main/java/com/sentenial/rest/client/examples/: AccountsActions.java  DirectDebitActions.java  RestClientSampleApp.java
sentenial-rest-api-client/src/main/java/com/sentenial/rest/client/http/: HttpClientDefault.java  HttpUtils.java
sentenial-rest-api-client/src/main/java/com/sentenial/rest/client/utils/: DateUtils.java
sentenial-rest-api-client/src/main/resources/: log4j.properties
src/main/java/com/sentenial/rest/client/api/account/: AccountsService.java  AccountsServiceDefault.java
src/main/java/com/sentenial/rest/client/api/account/dto/: AccountResource.java  ValidateAccountResponse.java
src/main/java/com/sentenial/rest/client/api/beneficiaries/: BeneficiariesService.java  BeneficiariesServiceDefault.java
src/main/java/com/sentenial/rest/client/api/beneficiaries/dto/: Beneficiary.java  BeneficiaryAccount.java  BeneficiaryDetails.java  BeneficiarySummary.java  BeneficiarySummaryResource.java  CreateBeneficiaryRequest.java  ListBeneficiariesRequestParameters.java  ListBeneficiariesResponse.java
src/main/java/com/sentenial/rest/client/api/common/dto/: BasicAccount.java  CommunicationLanguage.java
src/main/java/com/sentenial/rest/client/api/common/resource/: PagingRequestParameters.java  ResourceLink.java  RestResponseEnvelope.java
src/main/java/com/sentenial/rest/client/api/common/service/: AbstractServiceDefault.java  SentenialException.java  ServiceConfiguration.java
src/main/java/com/sentenial/rest/client/api/creditorscheme/: CreditorSchemeService.java  CreditorSchemeServiceDefault.java
src/main/java/com/sentenial/rest/client/api/creditorscheme/dto/: CreditorSchemeConfig.java  CreditorSchemeConfigResource.java  CreditorSchemeConfigResponse.java  CreditorSchemeDspmConfig.java  CustomerContact.java
src/main/java/com/sentenial/rest/client/api/credittransfer/: CreditTransferService.java  CreditTransferServiceDefault.java
src/main/java/com/sentenial/rest/client/api/credittransfer/dto/: CreateCreditTransferRequest.java  CreateCreditTransferResponse.java  CreditTransfer.java  CreditTransferResource.java  RetrieveCreditTransferResponse.java
src/main/java/com/sentenial/rest/client/api/directdebit/: DirectDebitService.java  DirectDebitServiceDefault.java
src/main/java/com/sentenial/rest/client/api/directdebit/dto/: CreateDirectDebitAndMandateRequest.java  CreateDirectDebitAndMandateResponse.java  CreateDirectDebitRequest.java  CreateDirectDebitResponse.java  DirectDebit.java  DirectDebitAndMandate.java  DirectDebitAndMandateResource.java  DirectDebitFailure.java  DirectDebitResource.java  FailedDirectDebit.java  FailedDirectDebitResource.java  ListDirectDebitResponse.java  ListFailedDirectDebitRequestParameters.java  ListFailedDirectDebitResponse.java  PaymentStatus.java  RejectDetails.java  RepresentDirectDebitRequest.java  RepresentDirectDebitResponse.java  RetrieveDirectDebitResponse.java  RevokeAllDirectDebitsRequest.java
src/main/java/com/sentenial/rest/client/api/emandate/: EmandateService.java  EmandateServiceDefault.java
src/main/java/com/sentenial/rest/client/api/emandate/dto/: CreateEmandateRequest.java  CreateEmandateResponse.java  DebtorDetails.java  EmandateDetails.java  EmandateDetailsResource.java  EmandateToken.java  EmandateTokenResource.java  MerchantDetails.java  RetrieveEmandateResponse.java
src/main/java/com/sentenial/rest/client/api/error/: ErrorDetail.java  ErrorResponse.java
src/main/java/com/sentenial/rest/client/api/file/: FilesService.java  FilesServiceDefault.java
src/main/java/com/sentenial/rest/client/api/file/dto/: UploadFileRequest.java  UploadFileResponse.java
src/main/java/com/sentenial/rest/client/api/mandate/: MandateService.java  MandateServiceDefault.java
src/main/java/com/sentenial/rest/client/api/mandate/dto/: ActivateMandateRequest.java  ActivateMandateResponse.java  CancelMandateRequest.java  CancelMandateResponse.java  CreateMandateRequest.java  Debtor.java  ListMandatesResponse.java  MandateIdentifier.java  MandateInfo.java  MandateStatus.java  MandateSummaryResource.java  MandateType.java  ResendMandateForSignature.java  RetrieveMandateDocumentResponse.java  RetrieveMandateResponse.java  UpdateMandateDocumentRequest.java  UpdateMandateDocumentResponse.java  UpdateMandateRequest.java  UpdateMandateResponse.java
src/main/java/com/sentenial/rest/client/api/originator/: OriginatorService.java  OriginatorServiceDefault.java
src/main/java/com/sentenial/rest/client/api/originator/dto/: Address.java  Originator.java  OriginatorDetails.java  (+3 more)
src/main/java/com/sentenial/rest/client/api/paymentschedule/: PaymentScheduleService.java  PaymentScheduleServiceDefault.java
src/main/java/com/sentenial/rest/client/examples/: BeneficiariesActions.java  CreditTransferActions.java  CreditorSchemeActions.java  DirectDebitActions.java  FilesActions.java  MandateActions.java  PaymentSchedulesActions.java  RestClientSampleApp.java
src/main/java/com/sentenial/rest/client/http/: HttpClient.java  HttpClientDefault.java  HttpUtils.java
src/main/java/com/sentenial/rest/client/utils/: JsonTransformationException.java  JsonUtils.java
src/test/java/com/sentenial/rest/client/api/account/: AccountsTest.java
src/test/java/com/sentenial/rest/client/api/utils/: TestUtils.java
src/test/resources/: validate_iban.json
(+57 files in other folders)
